{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Laravel Sail (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 80
    },
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
